<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.controller.StartingSceneController">
    <children>
        <ImageView fitHeight="650.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@Graphics/Publisher_material/Display_1.jpg" />
            </image>
        </ImageView>
        <AnchorPane fx:id="buttonPane" prefHeight="650.0" prefWidth="1200.0" />
    </children>
</StackPane>
